# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
HOST='http://localhost:4943'
CANISTER_ID_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/rbole/Sites/starterKits/ic-svelte/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/rbole/Sites/starterKits/ic-svelte/.dfx/local/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/rbole/Sites/starterKits/ic-svelte/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES